<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .ring2 i:nth-child(1){
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position:absolute;
        top: 3%;
        bottom:50%;
        transform: translate(-50%,-50%);
        margin-left: 50%;
        transform: translateX(-50%);
        padding: 280px;
        border: 6px solid white;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        animation: animate 6s linear infinite;
        box-shadow: 0 0 10px rgba(0, 0 , 0 , 0.1);
        }

       
     .ring2:hover i:nth-child(1){
      border: 6px solid yellow;
      filter: drop-shadow(0 0 20px yellow);
      } 
    </style>
    
</head>
<body>
    <div class="ring2">
        <i></i>
        <i></i>
        <i></i>
    </div>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="username"><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="password"><br><br>
            <input type="submit" value="Login">
        </form>
        <p>Forgot Password? <a href="adminforgot.html">Click here</a></p>
    </div>
</body>
</html>